*** SOLUTION ***
0:step(0):push(0):src(-1)
#######
##  . #
# * # #
# .$  #
#  #$##
## @ ##
#######
1:step(6):push(1):src(0)
#######
##  . #
# +$# #
# .$  #
#  #$##
##   ##
#######
2:step(14):push(2):src(1)
#######
##  . #
# .$# #
# *@  #
#  #$##
##   ##
#######
24:step(30):push(3):src(2)
#######
##  . #
# .$# #
# * $ #
#  #@##
##   ##
#######
25:step(45):push(4):src(24)
#######
##  . #
# .$# #
# *$@ #
#  # ##
##   ##
#######
26:step(51):push(5):src(25)
#######
##  . #
# *$# #
# +$  #
#  # ##
##   ##
#######
27:step(58):push(6):src(26)
#######
##  . #
# *$# #
# *@  #
#  # ##
##   ##
#######
28:step(59):push(7):src(27)
#######
## $. #
# *@# #
# *   #
#  # ##
##   ##
#######
29:step(70):push(8):src(28)
#######
## $. #
# +$# #
# *   #
#  # ##
##   ##
#######
30:step(72):push(9):src(29)
#######
## @* #
# .$# #
# *   #
#  # ##
##   ##
#######
32:step(73):push(10):src(30)
#######
##  * #
# .@# #
# *$  #
#  # ##
##   ##
#######
33:step(79):push(11):src(32)
#######
##  * #
# * # #
# +$  #
#  # ##
##   ##
#######
34:step(86):push(12):src(33)
#######
##  * #
# * # #
# *@  #
#  # ##
##   ##
#######
n_close=35
open_in=52
push=12
total steps=86
